    PID CMD
    890 avahi-daemon: chroot helper
    829 avahi-daemon: running [osc.local]
  22069 bash
  32174 bash
  34253 bash
  34631 bash
     20 [cpuhp/0]
     21 [cpuhp/1]
    830 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
     55 [ecryptfs-kthread]
   2837 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   2067 gdm-session-worker [pam/gdm-password]
  31928 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
   7287 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
     19 [idle_inject/0]
     22 [idle_inject/1]
     44 [irq/9-acpi]
    290 [jbd2/dm-0-8]
    493 [jbd2/sda2-8]
     32 [kauditd]
     37 [kcompactd0]
     29 [kdevtmpfs]
     40 [khugepaged]
     33 [khungtaskd]
     38 [ksmd]
     16 [ksoftirqd/0]
     24 [ksoftirqd/1]
     54 [kswapd0]
      2 [kthreadd]
  19113 [kworker/0:1H-kblockd]
  23162 [kworker/0:2H-kblockd]
  35728 [kworker/0:2-inet_frag_wq]
  35729 [kworker/0:3-events]
  30944 [kworker/1:0H-kblockd]
  34795 [kworker/1:2-events]
  15793 [kworker/1:2H]
  35683 [kworker/1:3-events]
     57 [kworker/R-acpi_]
     46 [kworker/R-ata_s]
     43 [kworker/R-blkcg]
     91 [kworker/R-charg]
    729 [kworker/R-crypt]
     50 [kworker/R-devfr]
     49 [kworker/R-edac-]
    291 [kworker/R-ext4-]
    494 [kworker/R-ext4-]
     30 [kworker/R-inet_]
     66 [kworker/R-ipv6_]
     42 [kworker/R-kbloc]
    251 [kworker/R-kdmfl]
     41 [kworker/R-kinte]
     74 [kworker/R-kstrp]
     56 [kworker/R-kthro]
     47 [kworker/R-md]
     48 [kworker/R-md_bi]
     65 [kworker/R-mld]
     12 [kworker/R-mm_pe]
      7 [kworker/R-netns]
      4 [kworker/R-rcu_g]
      5 [kworker/R-rcu_p]
     60 [kworker/R-scsi_]
     62 [kworker/R-scsi_]
    145 [kworker/R-scsi_]
    147 [kworker/R-scsi_]
    149 [kworker/R-scsi_]
    151 [kworker/R-scsi_]
    153 [kworker/R-scsi_]
    155 [kworker/R-scsi_]
    157 [kworker/R-scsi_]
    159 [kworker/R-scsi_]
    161 [kworker/R-scsi_]
    163 [kworker/R-scsi_]
    165 [kworker/R-scsi_]
    168 [kworker/R-scsi_]
    170 [kworker/R-scsi_]
    172 [kworker/R-scsi_]
    175 [kworker/R-scsi_]
    178 [kworker/R-scsi_]
    180 [kworker/R-scsi_]
    183 [kworker/R-scsi_]
    185 [kworker/R-scsi_]
    187 [kworker/R-scsi_]
    189 [kworker/R-scsi_]
    191 [kworker/R-scsi_]
    194 [kworker/R-scsi_]
    196 [kworker/R-scsi_]
    198 [kworker/R-scsi_]
    200 [kworker/R-scsi_]
    202 [kworker/R-scsi_]
    204 [kworker/R-scsi_]
    206 [kworker/R-scsi_]
    208 [kworker/R-scsi_]
      6 [kworker/R-slub_]
  15148 [kworker/R-tls-s]
     45 [kworker/R-tpm_d]
    143 [kworker/R-ttm]
     36 [kworker/R-write]
  24027 [kworker/u4:1]
  18310 [kworker/u4:2-ext4-rsv-conversion]
  34798 [kworker/u5:0-flush-252:0]
  34091 [kworker/u5:1-events_unbound]
  35724 [kworker/u5:2-events_power_efficient]
  35623 [kworker/u5:3-events_power_efficient]
  34037 [kworker/u6:0-events_power_efficient]
  35674 [kworker/u6:1-events_unbound]
  35516 [kworker/u6:2-events_unbound]
  36007 [kworker/u6:3-events_power_efficient]
     76 [kworker/u7:0]
     77 [kworker/u8:0]
     78 [kworker/u9:0]
     18 [migration/0]
     23 [migration/1]
     34 [oom_reaper]
      3 [pool_workqueue_release]
  36993 ps -eo pid,cmd --sort=cmd
    433 [psimon]
  31843 [psimon]
     17 [rcu_preempt]
     13 [rcu_tasks_kthread]
     14 [rcu_tasks_rude_kthread]
     15 [rcu_tasks_trace_kthread]
      1 /sbin/init splash
     59 [scsi_eh_0]
     61 [scsi_eh_1]
    160 [scsi_eh_10]
    162 [scsi_eh_11]
    164 [scsi_eh_12]
    166 [scsi_eh_13]
    169 [scsi_eh_14]
    171 [scsi_eh_15]
    174 [scsi_eh_16]
    176 [scsi_eh_17]
    179 [scsi_eh_18]
    182 [scsi_eh_19]
    144 [scsi_eh_2]
    184 [scsi_eh_20]
    186 [scsi_eh_21]
    188 [scsi_eh_22]
    190 [scsi_eh_23]
    192 [scsi_eh_24]
    195 [scsi_eh_25]
    197 [scsi_eh_26]
    199 [scsi_eh_27]
    201 [scsi_eh_28]
    203 [scsi_eh_29]
    146 [scsi_eh_3]
    205 [scsi_eh_30]
    207 [scsi_eh_31]
    148 [scsi_eh_4]
    150 [scsi_eh_5]
    152 [scsi_eh_6]
    154 [scsi_eh_7]
    156 [scsi_eh_8]
    158 [scsi_eh_9]
   2112 (sd-pam)
  34521 sleep 600
  18352 /snap/firefox/4173/usr/lib/firefox/firefox
  26491 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 13 -isForBrowser -prefsLen 31653 -prefMapSize 241234 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {7073decc-4e1b-4587-89c4-1437f4868f02} 18352 true tab
  26608 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 31653 -prefMapSize 241234 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {c05a9d91-ea0a-4ede-96af-e55119516881} 18352 true tab
  30969 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 18 -isForBrowser -prefsLen 31658 -prefMapSize 241234 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {af3ddc04-d35c-4aec-9c3a-3686fff836bb} 18352 true tab
  30997 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 19 -isForBrowser -prefsLen 31658 -prefMapSize 241234 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {f8513910-4fb7-4994-b688-42b75a2b5a88} 18352 true tab
  18491 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 28472 -prefMapSize 241234 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {7576f729-1a10-477f-a981-58d088d915b5} 18352 true tab
  31021 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 20 -isForBrowser -prefsLen 31658 -prefMapSize 241234 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {83495213-d436-45c7-8576-0ab1b11c2ce6} 18352 true tab
  31087 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 22 -isForBrowser -prefsLen 31658 -prefMapSize 241234 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {09d0f6c6-c6aa-4611-8d21-48aa5e73bf84} 18352 true tab
  31149 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 24 -isForBrowser -prefsLen 31658 -prefMapSize 241234 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {bbeae9cb-dd65-4c86-af14-c92c5c87158d} 18352 true tab
  31186 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 26 -isForBrowser -prefsLen 31658 -prefMapSize 241234 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {2da38bd4-1835-47b6-9744-e135b2fb921c} 18352 true tab
  35988 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 28 -isForBrowser -prefsLen 31699 -prefMapSize 241234 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {fe455ece-7d74-4980-87ed-f0b27074fe7d} 18352 true tab
  36012 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 29 -isForBrowser -prefsLen 31699 -prefMapSize 241234 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {e09b1e83-d009-422f-a8a4-581b8b865acf} 18352 true tab
  18675 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 33962 -prefMapSize 241234 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {3a6b5f6b-2db4-4354-85e7-3602a9533cd1} 18352 true tab
  36055 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 30 -isForBrowser -prefsLen 31699 -prefMapSize 241234 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {54a13d60-0c0e-4fea-93fc-2a46c4af6a55} 18352 true tab
  36959 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 31 -isForBrowser -prefsLen 31699 -prefMapSize 241234 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {f35ad056-34fb-411a-8173-84a18319a42f} 18352 true tab
  18469 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -parentBuildID 20240419214016 -prefsLen 28286 -prefMapSize 241234 -appDir /snap/firefox/4173/usr/lib/firefox/browser {ff521d25-8119-4afe-9577-c77f74958420} 18352 true socket
  31047 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -parentBuildID 20240419214016 -prefsLen 35039 -prefMapSize 241234 -appDir /snap/firefox/4173/usr/lib/firefox/browser {7b5e17fc-febd-4d23-944c-8fe907ea03b0} 18352 true rdd
  19022 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -parentBuildID 20240419214016 -sandboxingKind 0 -prefsLen 34097 -prefMapSize 241234 -appDir /snap/firefox/4173/usr/lib/firefox/browser {4f950267-4063-420a-83e6-cb8c31d6afda} 18352 true utility
   2947 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
   3122 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
   2332 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   2144 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   3140 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   2420 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
  25618 /usr/bin/gnome-control-center network
   2135 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   2319 /usr/bin/gnome-shell
   2422 /usr/bin/ibus-daemon --panel disable
  25292 /usr/bin/nautilus --gapplication-service
   2128 /usr/bin/pipewire
   2129 /usr/bin/pipewire -c filter-chain.conf
   2133 /usr/bin/pipewire-pulse
   1112 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   8375 /usr/bin/seahorse --gapplication-service
   5439 /usr/bin/snap userd
   3477 /usr/bin/update-notifier
   2131 /usr/bin/wireplumber
   3255 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.RNW2R2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
    864 /usr/libexec/accounts-daemon
   2369 /usr/libexec/at-spi2-registryd --use-gnome-session
   2318 /usr/libexec/at-spi-bus-launcher --launch-immediately
   7533 /usr/libexec/bluetooth/obexd
   1609 /usr/libexec/colord
   2404 /usr/libexec/dconf-service
   2671 /usr/libexec/evolution-addressbook-factory
   2486 /usr/libexec/evolution-calendar-factory
   2453 /usr/libexec/evolution-data-server/evolution-alarm-notify
   2398 /usr/libexec/evolution-source-registry
   3926 /usr/libexec/fwupd/fwupd
   2234 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   2171 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
    833 /usr/libexec/gnome-remote-desktop-daemon --system
   2176 /usr/libexec/gnome-session-binary --session=ubuntu
   2293 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   2236 /usr/libexec/gnome-session-ctl --monitor
   2386 /usr/libexec/gnome-shell-calendar-server
   3305 /usr/libexec/gnome-terminal-server
   2418 /usr/libexec/goa-daemon
   2544 /usr/libexec/goa-identity-service
   2423 /usr/libexec/gsd-a11y-settings
   2425 /usr/libexec/gsd-color
   2426 /usr/libexec/gsd-datetime
   2467 /usr/libexec/gsd-disk-utility-notify
   2427 /usr/libexec/gsd-housekeeping
   2428 /usr/libexec/gsd-keyboard
   2429 /usr/libexec/gsd-media-keys
   2430 /usr/libexec/gsd-power
   2629 /usr/libexec/gsd-printer
   2431 /usr/libexec/gsd-print-notifications
   2434 /usr/libexec/gsd-rfkill
   2437 /usr/libexec/gsd-screensaver-proxy
   2438 /usr/libexec/gsd-sharing
   2439 /usr/libexec/gsd-smartcard
   2440 /usr/libexec/gsd-sound
   2442 /usr/libexec/gsd-wacom
   3260 /usr/libexec/gsd-xsettings
   2706 /usr/libexec/gvfs-afc-volume-monitor
   2248 /usr/libexec/gvfsd
   4784 /usr/libexec/gvfsd-dnssd --spawner :1.17 /org/gtk/gvfs/exec_spaw/3
   2270 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
  15586 /usr/libexec/gvfsd-http --spawner :1.17 /org/gtk/gvfs/exec_spaw/45
   2688 /usr/libexec/gvfsd-metadata
   4767 /usr/libexec/gvfsd-network --spawner :1.17 /org/gtk/gvfs/exec_spaw/1
   4901 /usr/libexec/gvfsd-recent --spawner :1.17 /org/gtk/gvfs/exec_spaw/10
   2793 /usr/libexec/gvfsd-trash --spawner :1.17 /org/gtk/gvfs/exec_spaw/0
   2717 /usr/libexec/gvfs-goa-volume-monitor
   2712 /usr/libexec/gvfs-gphoto2-volume-monitor
   2722 /usr/libexec/gvfs-mtp-volume-monitor
   2637 /usr/libexec/gvfs-udisks2-volume-monitor
   2764 /usr/libexec/ibus-engine-simple
   2728 /usr/libexec/ibus-extension-gtk3
   2727 /usr/libexec/ibus-memconf
   2730 /usr/libexec/ibus-portal
   3301 /usr/libexec/ibus-x11
   3313 /usr/libexec/mutter-x11-frames
    838 /usr/libexec/power-profiles-daemon
   1522 /usr/libexec/rtkit-daemon
    867 /usr/libexec/switcheroo-control
   2903 /usr/libexec/tracker-miner-fs-3
   3182 /usr/libexec/ubuntu-advantage-desktop-daemon
    869 /usr/libexec/udisks2/udisksd
   1648 /usr/libexec/upowerd
   2826 /usr/libexec/xdg-desktop-portal
   2904 /usr/libexec/xdg-desktop-portal-gnome
   3214 /usr/libexec/xdg-desktop-portal-gtk
   2831 /usr/libexec/xdg-document-portal
   2385 /usr/libexec/xdg-permission-store
    836 /usr/lib/polkit-1/polkitd --no-debug
  19666 /usr/lib/snapd/snapd
    365 /usr/lib/systemd/systemd-journald
    860 /usr/lib/systemd/systemd-logind
    545 /usr/lib/systemd/systemd-oomd
    550 /usr/lib/systemd/systemd-resolved
    554 /usr/lib/systemd/systemd-timesyncd
    422 /usr/lib/systemd/systemd-udevd
   2108 /usr/lib/systemd/systemd --user
    866 /usr/sbin/cron -f -P
  35087 /usr/sbin/cups-browsed
  35080 /usr/sbin/cupsd -l
   1445 /usr/sbin/gdm3
   1338 /usr/sbin/kerneloops
   1334 /usr/sbin/kerneloops --test
    979 /usr/sbin/ModemManager
   1239 /usr/sbin/NetworkManager --no-daemon
    957 /usr/sbin/rsyslogd -n -iNONE
    893 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
     51 [watchdogd]
